FB_API_KEY = 'AIzaSyBWjDQEiYKdQbQNvoiVvvOn_cbufQzvWuo'
FB_APP_ID_AN = '1:983690302378:android:46abad58705780a81b91d3'
FB_APP_ID_IOS = '1:983690302378:ios:00ee53e9ab9afe851b91d3'
FB_MESSAGING_SENDER_ID = '983690302378'
FB_PROJECT_ID = 'collabmates-beta'
FB_DATABASE_URL = 'https://collabmates-beta.firebaseio.com/'
