FB_API_KEY = 'AIzaSyCmu_u-n31x2WMQlWAciP5RDXGn2qMuXrg'
FB_APP_ID_AN = '1:645716458793:android:b868b94b6683905e'
FB_APP_ID_IOS = '1:645716458793:ios:20c306a563c4c6ebac8b38'
FB_MESSAGING_SENDER_ID = '645716458793'
FB_PROJECT_ID = 'collabmates-3d601'
FB_DATABASE_URL = 'https://collabmates-3d601.firebaseio.com/'